C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3BE\bin\Debug\net5.0\Lab5.3BE.exe
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3BE\bin\Debug\net5.0\Lab5.3BE.deps.json
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3BE\bin\Debug\net5.0\Lab5.3BE.runtimeconfig.json
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3BE\bin\Debug\net5.0\Lab5.3BE.runtimeconfig.dev.json
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3BE\bin\Debug\net5.0\Lab5.3BE.dll
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3BE\bin\Debug\net5.0\ref\Lab5.3BE.dll
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3BE\bin\Debug\net5.0\Lab5.3BE.pdb
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3BE\bin\Debug\net5.0\ClassLibrary.dll
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3BE\bin\Debug\net5.0\ClassLibrary.pdb
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3BE\obj\Debug\net5.0\Lab5.3BE.csprojAssemblyReference.cache
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3BE\obj\Debug\net5.0\Lab5.3BE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3BE\obj\Debug\net5.0\Lab5.3BE.AssemblyInfoInputs.cache
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3BE\obj\Debug\net5.0\Lab5.3BE.AssemblyInfo.cs
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3BE\obj\Debug\net5.0\Lab5.3BE.csproj.CoreCompileInputs.cache
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3BE\obj\Debug\net5.0\Lab5.3BE.csproj.CopyComplete
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3BE\obj\Debug\net5.0\Lab5.3BE.dll
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3BE\obj\Debug\net5.0\ref\Lab5.3BE.dll
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3BE\obj\Debug\net5.0\Lab5.3BE.pdb
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3BE\obj\Debug\net5.0\Lab5.3BE.genruntimeconfig.cache
