C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3WPFUI\bin\Debug\net5.0-windows\Lab5.3WPFUI.exe
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3WPFUI\bin\Debug\net5.0-windows\Lab5.3WPFUI.deps.json
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3WPFUI\bin\Debug\net5.0-windows\Lab5.3WPFUI.runtimeconfig.json
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3WPFUI\bin\Debug\net5.0-windows\Lab5.3WPFUI.runtimeconfig.dev.json
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3WPFUI\bin\Debug\net5.0-windows\Lab5.3WPFUI.dll
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3WPFUI\bin\Debug\net5.0-windows\ref\Lab5.3WPFUI.dll
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3WPFUI\bin\Debug\net5.0-windows\Lab5.3WPFUI.pdb
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3WPFUI\obj\Debug\net5.0-windows\Lab5.3WPFUI.csprojAssemblyReference.cache
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3WPFUI\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3WPFUI\obj\Debug\net5.0-windows\App.g.cs
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3WPFUI\obj\Debug\net5.0-windows\Lab5.3WPFUI_MarkupCompile.cache
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3WPFUI\obj\Debug\net5.0-windows\Lab5.3WPFUI_MarkupCompile.lref
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3WPFUI\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3WPFUI\obj\Debug\net5.0-windows\Lab5.3WPFUI.g.resources
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3WPFUI\obj\Debug\net5.0-windows\Lab5.3WPFUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3WPFUI\obj\Debug\net5.0-windows\Lab5.3WPFUI.AssemblyInfoInputs.cache
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3WPFUI\obj\Debug\net5.0-windows\Lab5.3WPFUI.AssemblyInfo.cs
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3WPFUI\obj\Debug\net5.0-windows\Lab5.3WPFUI.csproj.CoreCompileInputs.cache
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3WPFUI\obj\Debug\net5.0-windows\Lab5.3WPFUI.dll
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3WPFUI\obj\Debug\net5.0-windows\ref\Lab5.3WPFUI.dll
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3WPFUI\obj\Debug\net5.0-windows\Lab5.3WPFUI.pdb
C:\Users\JWeiner\source\repos\Lab5.3\Lab5.3WPFUI\obj\Debug\net5.0-windows\Lab5.3WPFUI.genruntimeconfig.cache
